# spring-boot-microservices-sample

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/hendisantika/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/hendisantika/microservice/apigateway/: ApiGatewayApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/hendisantika/microservices/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/hendisantika/microservices/authserver/config/: OAuthServerConfiguration.java  WebSecurityConfig.java
auth-server/src/main/java/com/hendisantika/microservices/authserver/service/: JdbcUserDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/hendisantika/microservices/authserver/: AuthServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/hendisantika/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hendisantika/microservice/configserver/: ConfigServerApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/java/com/hendisantika/microservices/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
service-registry/src/test/java/com/hendisantika/microservices/serviceregistry/: ServiceRegistryApplicationTests.java
